<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bulbsaur</title>
</head>
<body>
	<h1>Bulbsaur</h1>
	<div>
		<img src="images/bulbsaur.png" alt="bulbsaur">
		<!-- this image is downloaded from http://www.pokemon.com/ -->
		<p>Bulbasaur can be seen napping in bright sunlight. There is a seed on its back. By soaking up the sun's rays, the seed grows progressively larger.</p>
		<a href="index.html">My Pokémon Home</a>
	</div>
</body>
</html>