<!DOCTYPE html>

<html>
	<head>
	<meta charset="UTF-8">
		<title>INFO 1300</title>
	</head>
		
	<body>
		<h1> My Pokémon Home</h1>
		<div>
			<img src="images/pokemon.jpg" alt="pokemon">
			<!-- this picture is downloaded from http://www.pokemon.com/ -->
		</div>

		<div>
			<h2>My favrioute Pokémon</h2>
			<p><a href="bulbsaur.html">Bulbsaur</a></p>

			<h2>Pokédex</h2>
			<ul>
				<li><a href="http://www.pokemon.com/us/pokedex/charmander">Charmander</a></li>
				<li><a href="http://www.pokemon.com/us/pokedex/squirtle">Squirtle</a></li>
				<li><a href="http://www.pokemon.com/us/pokedex/pikachu">Pikachu</a></li>
				<li><a href="http://www.pokemon.com/us/pokedex/">More</a></li>
			</ul>
		</div>
	</body>

</html>